<html>
 <body>
  <h1>What is Caching?</h1>
  <h2>Crio - Learn By Doing</h2>
  <div style='display:flex;width:'100%;'>
    <div style='width:50%;'>
      <p>Without Cache</p>
      <img src='https://storage.googleapis.com/caching-exercise/USA-SERVED-large-file-original.jpg' alt='IMG_NOT_FOUND' style='width:100%;border-right:10px solid #ffff;'/>
    </div>
    <div style='width:50%;'>
    <p>With Cache</p>
    <img src='https://ik.imagekit.io/bbxgb1mfekn/CDN_large-image.jpg?updatedAt=1634803664288' style='width:100%;border-left:10px solid #fff;'/>
    </div>
  </div>
</body>
</html>
